<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.han.product.weather</groupId>
	<artifactId>weather_live_test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>weather_live_test</name>
	<url>http://www.myorganization.org</url>

	<parent>
		<artifactId>examples-parent</artifactId>
		<groupId>com.here.platform.examples</groupId>
		<version>2.0.14</version>
		<relativePath>../..</relativePath>
	</parent>

	<properties>
		<standalone.bom.version>2.7.6</standalone.bom.version>
		<here.oauth.client.version>0.4.13</here.oauth.client.version>
		<junit.version>4.12</junit.version>
		<ini4j.version>0.5.4</ini4j.version>
		<commons.cli.version>1.4</commons.cli.version>
		<maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.here.platform</groupId>
				<artifactId>sdk-standalone-bom</artifactId>
				<version>${standalone.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.here.platform.data.client</groupId>
			<artifactId>data-engine_2.11</artifactId>

		</dependency>
		<dependency>
			<groupId>com.here.platform.data.client</groupId>
			<artifactId>flink-support_2.11</artifactId>

		</dependency>
		<dependency>
			<groupId>com.here.account</groupId>
			<artifactId>here-oauth-client</artifactId>
			<version>${here.oauth.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.here.platform.pipeline</groupId>
			<artifactId>pipeline-interface_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.here.platform.location</groupId>
			<artifactId>location-integration-here-commons_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.here.schema.sdii</groupId>
			<artifactId>sdii_archive_v1_java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-scala_2.11</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_2.11</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-scala_2.11</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>com.han.product.live.weather</groupId>
			<artifactId>live_weather_han_schema_v1_scala_2.11</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.10.0-rc-1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json4s/json4s-scalap -->
		<dependency>
			<groupId>org.json4s</groupId>
			<artifactId>json4s-scalap_2.12</artifactId>
			<version>3.6.4</version>
		</dependency>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>chill-protobuf</artifactId>
			<version>0.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.scalactic</groupId>
			<artifactId>scalactic_2.11</artifactId>
			<version>3.0.5-M1</version>

		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.12</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.11</artifactId>
			<version>3.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>${ini4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons.cli.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<environmentVariables>
						<HTTPS_PROXY>https://user:password:my.proxyhost.com:8080</HTTPS_PROXY>
					</environmentVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<classpathScope>compile</classpathScope>
				</configuration>
				<version>${exec-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Profile to build a "fat" jar that can be uploaded and run on the HERE Platform -->
			<!-- Use the "mvn -Pplatform package" to build the Platform fat jar of the Pipeline -->
			<id>platform</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-shade-plugin</artifactId>
							<version>${maven-shade-plugin.version}</version>
							<configuration>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
							</configuration>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>shade</goal>
									</goals>
									<configuration>
										<shadedArtifactAttached>true</shadedArtifactAttached>
										<shadedClassifierName>platform</shadedClassifierName>
										<transformers>
											<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
												<resource>reference.conf</resource>
											</transformer>
											<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
										</transformers>
										<relocations>
											<relocation>
												<pattern>com.google.protobuf</pattern>
												<shadedPattern>shaded.com.google.protobuf</shadedPattern>
											</relocation>
											<relocation>
												<pattern>org.apache.commons.codec</pattern>
												<shadedPattern>org.shaded.apache.commons.codec</shadedPattern>
											</relocation>
											<relocation>
												<pattern>org.apache.http</pattern>
												<shadedPattern>org.shaded.apache.http</shadedPattern>
											</relocation>
										</relocations>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>

				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<classpathScope>compile</classpathScope>
						</configuration>
						<version>${exec-maven-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${maven-shade-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
