// This configuration file is meant to facilitate the local development
// Please refer to the devkit documentation for more information
//
// This file is not supposed to be included in the pipeline JAR.
// For local development, it may be passed to the pipeline using
//
// -Dpipeline-config.file=config/pipeline-config.conf


pipeline.config {

  billing-tag = "flinkreadwrite"

  // output-catalog { hrn = "hrn:here:data:::your-output-catalog-id" }

  output-catalog { hrn = "hrn:here-cn:data:::sdii-output-catalog" }
  input-catalogs {

    // The following keys are catalog symbolic identifiers
    // passed to the pipeline that the pipeline code can use to
    // bind to and identify specific inputs

    //  my-input-catalog-alias { hrn = "hrn:here:data:::your-input-catalog-id" }
    my-input-catalog-alias { hrn = "hrn:here-cn:data:::weather-pipeline-test-sam" }

  }
}
